{
  "$schema": "./package-schema.json",
  "name": "iagiliza",
  "homepage": "iagiliza/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.3",
    "framer-motion": "^10.15.1",
    "gh-pages": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.11.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.28.0",
    "react-slick": "^0.29.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^3.1.0",
    "yup": "^1.1.1"
  },
  "overrides": {
    "@svgr/webpack": "^8.0.1",
    "@adobe/css-tools": "^4.3.1",
    "postcss": "^8.4.31"
  },
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.1",
    "jsdom": "^22.1.0",
    "vite": "^4.5.5",
    "vitest": "^0.34.6",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
